# promize

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem  sampath.cer
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  right_out.xml
app/src/main/res/drawable/: circle_shape_black.xml  circle_shape_blue.xml  circle_shape_brown.xml  circle_shape_dark_purple.xml  circle_shape_green.xml  circle_shape_lgray.xml  circle_shape_light_blue.xml  circle_shape_light_purple.xml  circle_shape_purple.xml  circle_shape_red.xml  circle_shape_rose.xml  circle_shape_teal.xml  circle_shape_yello.xml  edit_text_border_bottom.xml  edit_text_border_bottom_g.xml  edit_text_no_border.xml  friend_list_selector.xml  layout_divider.xml  light_bottom_border.xml  light_top_border.xml  rounded_corner_button_black.xml  text_bg.xml  text_bg3.xml  text_bgr.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: acc_setup_info_activity.xml  acc_verify_info_activity.xml  activity_chat.xml  activity_contacts_list.xml  activity_dash_board.xml  activity_password_change.xml  activity_registration.xml  activity_settings.xml  activity_user_profile.xml  activity_usernme_change.xml  add_acc_info_activity.xml  add_account_acctivity.xml  add_contact_info_activity.xml  add_user_header.xml  amount_confirm.xml  background_layout.xml  bank_confirm.xml  bank_list_row_layout.xml  chat_view_row_layout.xml  cheque_list_fragment_layout.xml  cheque_list_layout.xml  cheque_list_row_layout.xml  (+43 more)
(+199 files in other folders)
