<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/MyMaterialTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/light_bottom_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Account"
                    android:textColor="@color/android_grey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/accountv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="112233445566"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/acc_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@+id/registering_user_id"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_bg3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Add"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/light_bottom_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textColor="@color/android_grey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/phonev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="erangaeb"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/phn_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@+id/registering_user_id"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_bg3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="CHANGE"
                    android:textColor="@color/colorPrimary"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/light_bottom_border"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/promizeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Password"
                    android:textColor="@color/android_grey"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/pass_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_below="@+id/registering_user_id"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_bg3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Change"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/pass_reset_btn"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="37dp"
                    android:layout_below="@+id/registering_user_id"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/text_bg3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Reset"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/light_bottom_border"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Terms of use"
                android:textColor="@color/android_grey"
                android:textSize="20sp" />

            <Button
                android:id="@+id/terms_btn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/registering_user_id"
                android:layout_gravity="center_vertical"
                android:background="@drawable/text_bg3"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="View"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/light_bottom_border"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="About iGift"
                android:textColor="@color/android_grey"
                android:textSize="20sp" />

            <Button
                android:id="@+id/about_btn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/registering_user_id"
                android:layout_gravity="center_vertical"
                android:background="@drawable/text_bg3"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="View"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_back" />

    </LinearLayout>
</LinearLayout>


