<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryTrans">

        <FrameLayout
            android:id="@+id/preview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/capture_photo_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/capture_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/capture_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryTrans">

                <LinearLayout
                    android:id="@+id/sampath_gift_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/sampath_logo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampath_logo_white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sampath_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Promize"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:visibility="gone" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/colorPrimaryTrans"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/bla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/white_trans"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/amount_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <RelativeLayout
                            android:id="@+id/amount_holder"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom">

                                <TextView
                                    android:id="@+id/rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs"
                                    android:textColor="@color/android_grey"
                                    android:textSize="24sp" />

                                <EditText
                                    android:id="@+id/new_cheque_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_no_border"
                                    android:inputType="number"
                                    android:minWidth="50dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/android_grey"
                                    android:textColorHint="#DADADC"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/android_grey" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/amount_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/amount_holder"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Amount"
                            android:textColor="@color/clouds"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="58dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/rupee"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/new_cheque_amount1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/edit_text_border_bottom_o"
                            android:gravity="center"
                            android:hint="Amount"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#DADADC"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="22sp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/cancel"
            app:backgroundTint="@color/white" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/send_g"
            android:visibility="gone"
            app:backgroundTint="#FFF"
            app:rippleColor="#FFF" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/capture_2"
            app:backgroundTint="#FFF"
            app:rippleColor="#FFF" />

    </FrameLayout>

</RelativeLayout>