<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/capture_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/preview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/captured_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/overlay_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryTrans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sticker_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <RelativeLayout
                    android:id="@+id/msg_bubble"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_no_border"
                        android:gravity="left"
                        android:hint="Write your message here"
                        android:inputType="textMultiLine|textNoSuggestions|textCapSentences"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="30sp"
                        android:visibility="visible" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="@color/white_trans"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/amount_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/amount_holder"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true">

                            <LinearLayout
                                android:id="@+id/amount_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="center|bottom">

                                <TextView
                                    android:id="@+id/rs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs"
                                    android:textColor="@color/android_grey"
                                    android:textSize="24sp" />

                                <EditText
                                    android:id="@+id/new_cheque_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_no_border"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:minWidth="50dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/android_grey"
                                    android:textColorHint="#DADADC"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="24sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/android_grey" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/amount_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/amount_holder"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="Amount"
                            android:textColor="@color/clouds"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/capture_cam"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="@color/colorPrimary" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/add_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/capture"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/add_text"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/add_photo"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/msgg"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/add_sticker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/add_text"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/art" />

            <ImageView
                android:id="@+id/add_background"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/add_sticker"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/background" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cancel_24"
                android:visibility="gone"
                app:backgroundTint="@color/white"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/send_white"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@color/colorPrimary" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>