<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/capture_photo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/capture_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:id="@+id/sampath_gift_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/sampath_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sampath_logo_white" />

                <TextView
                    android:id="@+id/sampath_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Sampath promize"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gift_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/bla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <RelativeLayout
                    android:id="@+id/from_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/user" />

                    <EditText
                        android:id="@+id/new_cheque_from"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="From"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/white"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/to_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from_l"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/to" />

                    <EditText
                        android:id="@+id/new_cheque_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="To"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/white"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amount_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="47dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/rupee" />

                    <EditText
                        android:id="@+id/new_cheque_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="Amount"
                        android:inputType="number"
                        android:text="2500.00"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="22sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:scaleType="center"
            android:src="@drawable/sendp"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:clickable="true"
            android:src="@drawable/send_g"
            app:backgroundTint="#FFF"
            app:rippleColor="#FFF" />

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="110dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sampath_logo"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>