<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/preview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/capture_photo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gift_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/sampath_gift_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sampath_logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sampath_logo_white" />

                    <TextView
                        android:id="@+id/sampath_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Sampath Promize"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/from_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sampath_gift_info"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/user" />

                    <EditText
                        android:id="@+id/new_cheque_from"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="From"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/white"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/to_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/from_l"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/to" />

                    <EditText
                        android:id="@+id/new_cheque_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="To"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/white"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/amount_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/to_l"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/pause" />

                    <EditText
                        android:id="@+id/new_cheque_amount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/edit_text_border_bottom"
                        android:gravity="center"
                        android:hint="Amount"
                        android:inputType="textCapSentences|textNoSuggestions"
                        android:textColor="@color/white"
                        android:textColorHint="#DADADC"
                        android:textCursorDrawable="@drawable/cursor_drawable_white"
                        android:textSize="22sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:scaleType="center"
            android:src="@drawable/heart1"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:scaleType="center"
            android:src="@drawable/heart1"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="normal" />
    </FrameLayout>

</RelativeLayout>